index.jade
doctype html
html(lang='en')
  head
    link(href='css/normalize.css', rel='stylesheet')
    link(href='css/index.css', rel='stylesheet')
    title= pageTitle
  body
    div(id='app')
      div(class='line', id="blurry-text")
        span(class='user-name') root@root:~$ 
        span(class='user-text', id='user-text-active') "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
        span(class="blinking-cursor") | 
    div(id='footer')
    script(src='js/index.js')
    script(src='js/typing.js')

index.html
<!DOCTYPE html><html lang="en"><head><link href="css/normalize.css" rel="stylesheet"><link href="css/index.css" rel="stylesheet"><title>cli-website</title></head><body><div id="app"><div id="blurry-text" class="line"><span class="user-name">root@root:~$ </span><span id="user-text-active" class="user-text">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</span><span class="blinking-cursor">█</span></div></div><div id="footer"></div><script src="js/index.js"></script><script src="js/typing.js"></script></body></html>
